{
  "name": "yj-portfolio",
  "version": "1.0.0",
  "scripts": {
    "build:css": "tailwindcss -i ./input.css -o ./dist/output.css --minify",
    "build:copy": "node build.js",
    "build": "npm run build:css && npm run build:copy"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}